<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8"><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C4TLER3RG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-2C4TLER3RG');
    </script><!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97583202, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img alt="" src="https://mc.yandex.ru/watch/97583202" style="position:absolute; left:-9999px;"/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8"><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2C4TLER3RG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-2C4TLER3RG');
    </script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Цены на дизайн-проект интерьера в Калининграде: Стоимость дизайна и Комплектация | Дизайн проект сколько
        стоит</title>
    <meta content="Узнайте о тарифах и стоимости дополнительных услуг студии дизайна интерьеров Impression Design. Цены на дизайн интерьера. Тарифы:Бизнес от 4200 руб/м², Стандарт от 2700 руб/м², Старт+ от 1700 руб/м², Старт от 1000 руб/м². Дополнительные услуги от 500 руб/м²."
          name="description">
    <meta content="стоимость дизайн проекта, цены на дизайн интерьера, дизайн проект стоимость за м2, тарифы дизайн интерьера, дизайн интерьера, стоимость, тарифы, Impression Design, интерьерные решения, Бизнес, Стандарт, Старт+, Старт, дополнительные услуги"
          name="keywords"/>
    <meta content="" name="Interior Design Studio Impression Design | Студия дизайна интерьеров Impression Design">
    <meta name="author" content="Impression Design">

    <!-- Favicons -->
    <link href="assets/images/logo_2.svg" rel="icon">
    <link href="assets/images/logo_2.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/stylesheets/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
    <link href="assets/stylesheets/pages.css" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="Стоимость услуг дизайна интерьера | Impression Design"/>
    <meta property="og:description"
          content="Тарифы на разработку интерьерного решения: VIP, Бизнес и Стандарт. Полный спектр услуг от планировки до авторского надзора."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://imprdesign.ru/price.html"/>
    <meta property="og:image" content="https://imprdesign.ru/assets/images/logo_2.png"/>
    <meta property="og:site_name" content="Impression Design"/>
    <meta property="og:locale" content="ru_RU"/>

    <!-- Schema.org -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "PriceList",
            "name": "Тарифы на дизайн интерьера | Тарифы и Стоимость Услуг | Impression Design",
            "description": "Узнайте о тарифах и стоимости дополнительных услуг студии дизайна интерьеров Impression Design. Мы предлагаем VIP, Бизнес и Стандарт пакеты, а также отдельные услуги.",
            "image": "https://imprdesign.ru/assets/images/logo_1.png",
            "url": "https://imprdesign.ru",
            "sameAs": [
                "https://www.instagram.com/design_studio_impression/"
            ],
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Калининград",
                "addressRegion": "Калининградская область",
                "postalCode": "236000",
                "streetAddress": "Калининград",
                "addressCountry": "RU"
            },
            "provider": {
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Калининград",
                    "addressRegion": "Калининградская область",
                    "postalCode": "236000",
                    "streetAddress": "Калининград",
                    "addressCountry": "RU"
                },
                "@type": "LocalBusiness",
                "name": "Impression Design",
                "priceRange": "2500-5500 RUB"
            },
            "offers": [
                {
                    "@type": "Offer",
                    "name": "Старт",
                    "price": "1000",
                    "priceCurrency": "RUB",
                    "unitText": "м²"
                },
                {
                    "@type": "Offer",
                    "name": "Старт+",
                    "price": "1700",
                    "priceCurrency": "RUB",
                    "unitText": "м²"
                },
                {
                    "@type": "Offer",
                    "name": "Стандарт",
                    "price": "2700",
                    "priceCurrency": "RUB",
                    "unitText": "м²"
                },
                {
                    "@type": "Offer",
                    "name": "Бизнес",
                    "price": "4200",
                    "priceCurrency": "RUB",
                    "unitText": "м²"
                }
            ]
        }
    </script>


</head>

<body>

<header class="header d-flex align-items-center" id="header">
    <div class="container container-xl d-flex align-items-center justify-content-between">
        <a class="logo d-flex align-items-center" href="index.html">
            <!--         <h1 class="logo"><img src="./assets/images/temp/untitled.svg" alt="">Impression Design</h1>-->
            <h1 class="logo"><img alt="" src="./assets/images/logo_1.png"> Design</h1>
        </a>
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="./index.html">Главная</a></li>


                <!--                dropdown-->

                <li class="dropdown"><a href="#"><span>Проекты</span> <i
                        class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                        <li><a href="./index.html#portfolio">Портфолио</a></li>
                        <li><a href="./projectexample.html">Пример проектной документации</a></li>
                    </ul>
                </li>

                <!--                              end  dropdown-->


                <!--                <li><a href="./index.html#portfolio">Проекты</a></li>-->
                <!--                <li><a href="./projectexample.html">Пример проекта</a></li>-->
                <li><a href="./index.html#services">Услуги</a></li>
                <li><a href="./price.html">Цены</a></li>
                <li><a href="./index.html#team">О нас</a></li>


                <li><a href="./index.html#testimonials">Отзывы</a></li>

                <!--                dropdown-->


                <!--                <li><a href="blogs.html">Блог</a></li>-->
                <!--                <li class="dropdown"><a href="#"><span>Pages</span> <i-->
                <!--                        class="bi bi-chevron-down dropdown-indicator"></i></a>-->
                <!--                    <ul>-->
                <!--                        <li><a href="blogs.html">Блог Page</a></li>-->
                <!--                        <li><a href="blog-details.html">Blog Details Page</a></li>-->
                <!--                        <li><a href="team.html">Команда</a></li>-->
                <!--                        <li><a href="#faq">ЧАВО</a></li>-->
                <!--                        <li><a href="planpage.html">Terms & Conditions</a></li>-->
                <!--                        <li><a href="planpage.html">Privacy Policy</a></li>-->
                <!--                    </ul>-->
                <!--                </li>-->

                <!--              end  dropdown-->
                <li><a href="#footer">Контакты</a></li>

                <!--                КНОПКА заказа-->
                <li class="backfororder"><a class="linkfororder" href="./index.html#call-to-action">Заказать</a></li>
            </ul>
        </nav><!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header><!-- End Header -->

<!-- - - - - - - - -  Hero Section - - - - - - - -  -->
<section class="page-hero" id="hero">
    <div class="container position-relative">
        <!--      <div class="row gy-5" data-aos="fade-in">-->
        <!--        <div class="col-lg-12  order-lg-1 d-flex flex-column align-items-left justify-content-start text-left caption">-->
        <!--          <h2>Contact 24/7</h2>-->
        <!--          <p>Contact us if you have any questions or feedback about our interior design services</p>-->
        <!--        </div>-->
        <!--      </div>-->
        <div class="breadcrumb">
            <ul>
                <li><strong>Вы здесь:</strong></li>
                <li><a href="index.html">Главная</a></li>
                <li><i class="bi bi-chevron-double-right"></i></li>
                <li>Стоимость услуг</li>
            </ul>
        </div>
    </div>
</section>
<!-- End Hero Section -->

<main class="single-page" id="main">

    <!-- Start Icon between section -->
    <div class="divider-icon-top">
        <img alt="" src="assets/images/icons/project-divider-icon.svg">
    </div>
    <!-- End Icon between section -->

    <!-- Start Contact Section -->
    <div class="contact-section section" id="contact">
        <div class="container">
            <div class="section-header price_table">
                <div>
                    <h2>Стоимость услуг</h2>
                    <!--            <p>Пакеты услуг</p>-->
                </div>
            </div>
            <div class="row">
                <div class="design-pricing-container">
                    <div class="design-pricing-table">
                        <div class="design-pricing-card">
                            <div class="design-pricing-card-header">
                                <div class="design-pricing-card-title">Старт</div>
                                <div class="design-pricing-card-subtitle">Для небольших пространств</div>
                            </div>
                            <div class="design-pricing-price">1 000 ₽/м²</div>
                            <ul class="design-pricing-features">
                                <li>Площадь до 30-40 м²</li>
                                <li>Базовое планировочное решение</li>
                                <li>Минимальный набор чертежей</li>
                                <li>Без визуализации</li>
<!--                                <li>Самостоятельный выбор материалов</li>-->
                                <li class="design-pricing-feature-unavailable">Подбор материалов</li>
                                <li class="design-pricing-feature-unavailable">3D эскизы</li>
                                <li class="design-pricing-feature-unavailable">Бюджетирование</li>
                                <li class="design-pricing-feature-unavailable">Авторский контроль</li>
                                <li class="design-pricing-feature-unavailable">Комплектация проекта</li>
                            </ul>
                            <a href="./tarifstart.html" class="design-pricing-details-btn">Подробнее о тарифе Старт</a>
                        </div>

                        <div class="design-pricing-card">
                            <div class="design-pricing-card-header">
                                <div class="design-pricing-card-title">Старт+</div>
                                <div class="design-pricing-card-subtitle">Расширенное планирование</div>
                            </div>
                            <div class="design-pricing-price">1 700 ₽/м²</div>
                            <ul class="design-pricing-features">
                                <li>Площадь до 60 м²</li>
                                <li>Детальное планировочное решение</li>
                                <li>Расширенный набор чертежей</li>
                                <li>3D эскизы ключевых зон</li>
                                <li>Выбор основных материалов</li>
                                <li class="design-pricing-feature-unavailable">Полная визуализация</li>
                                <li class="design-pricing-feature-unavailable">Бюджетирование</li>
                                <li class="design-pricing-feature-unavailable">Авторский контроль</li>
                                <li class="design-pricing-feature-unavailable">Комплектация проекта</li>
                            </ul>
                            <a href="./tarifstart+.html" class="design-pricing-details-btn">Подробнее о тарифе Старт+</a>
                        </div>

                        <div class="design-pricing-card">
                            <div class="design-pricing-card-header">
                                <div class="design-pricing-card-title">Стандарт</div>
                                <div class="design-pricing-card-subtitle">Полный комплекс услуг</div>
                            </div>
                            <div class="design-pricing-price">2 700 ₽/м²</div>
                            <ul class="design-pricing-features">
                                <li>Площадь 60-100 м²</li>
                                <li>Полное планировочное решение</li>
                                <li>Полный комплект чертежей</li>
                                <li>Визуализация основных зон</li>
                                <li>Подробный выбор материалов</li>
                                <li>Бюджетирование проекта</li>
                                <li>Выезд на объект</li>
                                <li class="design-pricing-feature-unavailable">Авторский контроль</li>
                                <li class="design-pricing-feature-unavailable">Комплектация проекта</li>
                            </ul>
                            <a href="./tarifstandart.html" class="design-pricing-details-btn">Подробнее о тарифе Стандарт</a>
                        </div>

                        <div class="design-pricing-card">
                            <div class="design-pricing-card-header">
                                <div class="design-pricing-card-title">Бизнес</div>
                                <div class="design-pricing-card-subtitle">Премиум сопровождение</div>
                            </div>
                            <div class="design-pricing-price">4 200 ₽/м²</div>
                            <ul class="design-pricing-features">
                                <li>Площадь более 100 м²</li>
                                <li>Полное планировочное решение</li>
                                <li>Полный комплект чертежей</li>
                                <li>Полная профессиональная визуализация</li>
                                <li>Детальный выбор материалов</li>
                                <li>Бюджетирование с оптимизацией</li>
                                <li>Авторский контроль</li>
                                <li>Полная комплектация проекта</li>
                                <li>Индивидуальное сопровождение</li>
                            </ul>
                            <a href="./tarifbusiness.html" class="design-pricing-details-btn">Подробнее о тарифе Бизнес</a>
                        </div>
                    </div>
                </div>

                <!--тарифы СТАРАЯ ТАБЛИЦА НАЧАЛО-->
                <!--                <div class="pricing-table  align-items-center justify-content-center">-->
                <!--                    <h2 class="heading_price">Тарифы на разработку интерьерного решения</h2>-->
                <!--                    <div class="pricing-grid">-->
                <!--                        <div class="header_price">Состав работ</div>-->
                <!--                        <div class="header_price">VIP</div>-->
                <!--                        <div class="header_price">Бизнес</div>-->
                <!--                        <div class="header_price">Стандарт</div>-->

                <!--                        <div class="row-title">Планировочное решение</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->

                <!--                        <div class="row-title">Стилевое решение и визуализация</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->

                <!--                        <div class="row-title">Рабочие чертежи</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->

                <!--                        <div class="row-title">Бюджетирование</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check notincl">X</div>-->

                <!--                        <div class="row-title">Комплектация</div>-->
                <!--                        <div class="check">&#10004;</div>-->
                <!--                        <div class="check notincl">X</div>-->
                <!--                        <div class="check notincl">X</div>-->

                <!--                        <div class="row-title notincl bigatt">Стоимость тарифа</div>-->
                <!--                        <div class="price"><span class="nowraptext">5 500</span> руб/м²</div>-->
                <!--                        <div class="price">3 500 руб/м²</div>-->
                <!--                        <div class="price">2 500 руб/м²</div>-->
                <!--                    </div>-->
                <!--                </div>-->
                <!--тарифы СТАРАЯ ТАБЛИЦА КОНЕЦ-->

                <!--col-md-auto-->
                <!--          <div class="col-lg-8 col-md-12" data-aos="fade-left">-->
                <!--            <div class="contact-form-box contact-form contact-form-3">-->
                <!--              <div class="form-container-box">-->
                <!--                <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php">-->
                <!--                  <div class="controls">-->
                <!--                    <div class="row">-->
                <!--                      <div class="col-md-6">-->
                <!--                        <div class="form-group form-input-box">-->
                <!--                          <input type="text" class="form-control" id="name" name="name" placeholder="Name*"-->
                <!--                            required="required" data-error="Name is required.">-->
                <!--                          <div class="help-block with-errors"></div>-->
                <!--                        </div>-->
                <!--                      </div>-->
                <!--                      <div class="col-md-6">-->
                <!--                        <div class="form-group form-input-box">-->
                <!--                          <input type="email" class="form-control" id="email" name="email" placeholder="Email*"-->
                <!--                            required="required" data-error="Valid email is required.">-->
                <!--                          <div class="help-block with-errors"></div>-->
                <!--                        </div>-->
                <!--                      </div>-->
                <!--                      <div class="col-md-12">-->
                <!--                        <div class="form-group form-input-box">-->
                <!--                          <input type="text" class="form-control" name="subject" placeholder="Subject"-->
                <!--                            required="required">-->
                <!--                        </div>-->
                <!--                      </div>-->
                <!--                      <div class="col-12">-->
                <!--                        <div class="form-group form-input-box">-->
                <!--                          <textarea class="form-control" id="message" name="message" rows="10"-->
                <!--                            placeholder="Write Your Message*" required="required"-->
                <!--                            data-error="Please, leave us a message."></textarea>-->
                <!--                          <div class="help-block with-errors"></div>-->
                <!--                        </div>-->
                <!--                      </div>-->
                <!--                      <div class="col-md-12">-->
                <!--                        <button type="submit" data-text="Send Message" class="btn-get-started aos-init aos-animate">Send Message</button>-->
                <!--                      </div>-->
                <!--                      <div class="messages">-->
                <!--                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden"-->
                <!--                          id="msgSubmit"><button type="button" class="close" data-dismiss="alert"-->
                <!--                            aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>-->
                <!--                      </div>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </form>-->
                <!--              </div>-->
                <!--            </div>-->
                <!--          </div>-->
                <!--          <div class="col-lg-4 col-md-12" data-aos="fade-right">-->
                <!--            <div class="contact-information-box-3">-->
                <!--              <div class="row">-->
                <!--                <div class="col-lg-12">-->
                <!--                  <div class="single-contact-info-box">-->
                <!--                    <div class="contact-info">-->
                <!--                      <h6>Адрес:</h6>-->
                <!--                      <p>11 West Town</p>-->
                <!--                      <p>PBo 12345, United States</p>-->
                <!--                      &lt;!&ndash; Change  'Wall%20Street,%20NYC' with your own business name &ndash;&gt;-->
                <!--                      <p><a href="https://www.google.com/maps/dir//Wall%20Street,%20NYC" target="_blank">Get Directions</a></p>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-lg-12">-->
                <!--                  <div class="single-contact-info-box">-->
                <!--                    <div class="contact-info">-->
                <!--                      <h6>Phone:</h6>-->
                <!--                      <p><a class="" href="tel:79505865830">+7-950-586-5830</a></p>-->
                <!--                      <p><a class="" href="tel:79515769777">+7-951-576-9777</a></p>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                <div class="col-lg-12">-->
                <!--                  <div class="single-contact-info-box">-->
                <!--                    <div class="contact-info">-->
                <!--                      <h6>Email:</h6>-->
                <!--                      <p><a class="" href="mailto:impresds@gmail.com">impresds@gmail.com</a></p>-->
                <!--                      <p>email@example.com</p>-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--              </div>-->
                <!--            </div>-->
                <!--          </div>-->
            </div>
            <!--            сТАРЫЕ ЦЕНЫ ВТОРОЙ БЛОК С ДОП УСЛУГАМИ-->
<!--            <div class="section-header price_table">-->
<!--                <div>-->
<!--                    &lt;!&ndash;                  <h2>Стоимость услуг</h2>&ndash;&gt;-->
<!--                    &lt;!&ndash;                  <p>If you have any questions or feedback about our interior design services, buying or selling furniture or anything related to interior design, our team is always here to help. We prioritize prompt responses and aim to address any concerns you may have to ensure your satisfaction. Feel free to reach out to us, and we'll get back to you as soon as possible with the assistance you need.</p>&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->

<!--                <div class="pricing-table  align-items-center justify-content-center">-->
<!--                    <h2 class="heading_price">Услуги, доступные для приобретения отдельно от основных пакета.</h2>-->
<!--                    <div class="pricing-grid-2">-->
<!--                        <div class="header_price">Услуга</div>-->
<!--                        <div class="header_price">Тариф</div>-->
<!--                        <div class="header_price">Услуга</div>-->
<!--                        <div class="header_price">Тариф</div>-->

<!--                        <div class="row-title">Планировочное решение</div>-->
<!--                        <div class="check">1 500 руб/м²</div>-->
<!--                        <div class="row-title">Комплектация</div>-->
<!--                        <div class="check">2 000 руб/м²</div>-->

<!--                        <div class="row-title">Стилевое решение</div>-->
<!--                        <div class="check">1 000 руб/м²</div>-->
<!--                        <div class="row-title">Разработка схем мебели</div>-->
<!--                        <div class="check">1 000 руб/м²</div>-->

<!--                        <div class="row-title">Рабочие чертежи</div>-->
<!--                        <div class="check">1 000 руб/м²</div>-->
<!--                        <div class="row-title">Визуализация</div>-->
<!--                        <div class="check">1 000 руб/м²</div>-->

<!--                        <div class="row-title">Бюджетирование</div>-->
<!--                        <div class="check">1 000 руб/м²</div>-->
<!--                        <div class="row-title">Авторский контроль</div>-->
<!--                        <div class="check">500 руб/м² в месяц</div>-->

<!--                        &lt;!&ndash;                      <div class="row-title">Комплектация</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check">&#10004;</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->

<!--                        &lt;!&ndash;                      <div class="row-title">Разработка схем мебели</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check">&#10004;</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->

<!--                        &lt;!&ndash;                      <div class="row-title">Визуализация</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check">&#10004;</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->

<!--                        &lt;!&ndash;                      <div class="row-title">Авторский контроль</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check">&#10004;</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="check notincl">X</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="row-title notincl bigatt">Стоимость тарифа</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="price"><span class="nowraptext">5 500</span> руб/м²</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="price">3 500 руб/м²</div>&ndash;&gt;-->
<!--                        &lt;!&ndash;                      <div class="price">2 500 руб/м²</div>&ndash;&gt;-->
<!--                    </div>-->
<!--                </div>-->


<!--                &lt;!&ndash;col-md-auto&ndash;&gt;-->
<!--                &lt;!&ndash;          <div class="col-lg-8 col-md-12" data-aos="fade-left">&ndash;&gt;-->
<!--                &lt;!&ndash;            <div class="contact-form-box contact-form contact-form-3">&ndash;&gt;-->
<!--                &lt;!&ndash;              <div class="form-container-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                <form class="contact-form form" id="ajax-contact" method="post" action="assets/phpscripts/contact.php">&ndash;&gt;-->
<!--                &lt;!&ndash;                  <div class="controls">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="row">&ndash;&gt;-->
<!--                &lt;!&ndash;                      <div class="col-md-6">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <div class="form-group form-input-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                          <input type="text" class="form-control" id="name" name="name" placeholder="Name*"&ndash;&gt;-->
<!--                &lt;!&ndash;                            required="required" data-error="Name is required.">&ndash;&gt;-->
<!--                &lt;!&ndash;                          <div class="help-block with-errors"></div>&ndash;&gt;-->
<!--                &lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <div class="col-md-6">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <div class="form-group form-input-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                          <input type="email" class="form-control" id="email" name="email" placeholder="Email*"&ndash;&gt;-->
<!--                &lt;!&ndash;                            required="required" data-error="Valid email is required.">&ndash;&gt;-->
<!--                &lt;!&ndash;                          <div class="help-block with-errors"></div>&ndash;&gt;-->
<!--                &lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <div class="col-md-12">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <div class="form-group form-input-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                          <input type="text" class="form-control" name="subject" placeholder="Subject"&ndash;&gt;-->
<!--                &lt;!&ndash;                            required="required">&ndash;&gt;-->
<!--                &lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <div class="col-12">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <div class="form-group form-input-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                          <textarea class="form-control" id="message" name="message" rows="10"&ndash;&gt;-->
<!--                &lt;!&ndash;                            placeholder="Write Your Message*" required="required"&ndash;&gt;-->
<!--                &lt;!&ndash;                            data-error="Please, leave us a message."></textarea>&ndash;&gt;-->
<!--                &lt;!&ndash;                          <div class="help-block with-errors"></div>&ndash;&gt;-->
<!--                &lt;!&ndash;                        </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <div class="col-md-12">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <button type="submit" data-text="Send Message" class="btn-get-started aos-init aos-animate">Send Message</button>&ndash;&gt;-->
<!--                &lt;!&ndash;                      </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <div class="messages">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <div class="alert alert alert-success alert-dismissable alert-dismissable hidden"&ndash;&gt;-->
<!--                &lt;!&ndash;                          id="msgSubmit"><button type="button" class="close" data-dismiss="alert"&ndash;&gt;-->
<!--                &lt;!&ndash;                            aria-hidden="true">&times;</button> Thank You! your message has been sent. </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                      </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                  </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </form>&ndash;&gt;-->
<!--                &lt;!&ndash;              </div>&ndash;&gt;-->
<!--                &lt;!&ndash;            </div>&ndash;&gt;-->
<!--                &lt;!&ndash;          </div>&ndash;&gt;-->
<!--                &lt;!&ndash;          <div class="col-lg-4 col-md-12" data-aos="fade-right">&ndash;&gt;-->
<!--                &lt;!&ndash;            <div class="contact-information-box-3">&ndash;&gt;-->
<!--                &lt;!&ndash;              <div class="row">&ndash;&gt;-->
<!--                &lt;!&ndash;                <div class="col-lg-12">&ndash;&gt;-->
<!--                &lt;!&ndash;                  <div class="single-contact-info-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="contact-info">&ndash;&gt;-->
<!--                &lt;!&ndash;                      <h6>Адрес:</h6>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p>11 West Town</p>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p>PBo 12345, United States</p>&ndash;&gt;-->
<!--                &lt;!&ndash;                      &lt;!&ndash; Change  'Wall%20Street,%20NYC' with your own business name &ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p><a href="https://www.google.com/maps/dir//Wall%20Street,%20NYC" target="_blank">Get Directions</a></p>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                  </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                <div class="col-lg-12">&ndash;&gt;-->
<!--                &lt;!&ndash;                  <div class="single-contact-info-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="contact-info">&ndash;&gt;-->
<!--                &lt;!&ndash;                      <h6>Phone:</h6>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p><a class="" href="tel:79505865830">+7-950-586-5830</a></p>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p><a class="" href="tel:79515769777">+7-951-576-9777</a></p>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                  </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                <div class="col-lg-12">&ndash;&gt;-->
<!--                &lt;!&ndash;                  <div class="single-contact-info-box">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="contact-info">&ndash;&gt;-->
<!--                &lt;!&ndash;                      <h6>Email:</h6>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p><a class="" href="mailto:impresds@gmail.com">impresds@gmail.com</a></p>&ndash;&gt;-->
<!--                &lt;!&ndash;                      <p>email@example.com</p>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                  </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--                &lt;!&ndash;              </div>&ndash;&gt;-->
<!--                &lt;!&ndash;            </div>&ndash;&gt;-->
<!--                &lt;!&ndash;          </div>&ndash;&gt;-->
<!--            </div>-->
            <!--            сТАРЫЕ ЦЕНЫ ВТОРОЙ БЛОК С ДОП УСЛУГАМИ-->
        </div>
    </div>
    <!-- End Contact Section -->


    <!-- Recent Blog Posts Section -->
    <!--    <section id="recent-posts" class="recent-posts">-->
    <!--      <div class="container" data-aos="fade-up">-->
    <!--        <div class="section-header text-center">-->
    <!--            <h2>Блог | Stay updated with latest post</h2>-->
    <!--            <p>Discover the latest trends, get inspired, and gain valuable knowledge to navigate the world of Interior Design with confidence.</p>-->
    <!--        </div>-->
    <!--        <div class="row gy-4">-->
    <!--          <div class="col-lg-4">-->
    <!--            <article>-->
    <!--              <div class="post-img">-->
    <!--                <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">-->
    <!--              </div>-->
    <!--              <p class="post-category">Selling</p>-->
    <!--              <h2 class="title">-->
    <!--                <a href="blog-details.html">Home Improvement Ideas to Increase Property Value and Appeal</a>-->
    <!--              </h2>-->
    <!--              <div class="d-flex align-items-center">-->
    <!--                <div class="post-meta">-->
    <!--                  <p class="post-date">-->
    <!--                    <time datetime="2022-01-01">Feb 1, 2022</time>-->
    <!--                  </p>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </article>-->
    <!--          </div>&lt;!&ndash; End post list item &ndash;&gt;-->

    <!--          <div class="col-lg-4">-->
    <!--            <article>-->
    <!--              <div class="post-img">-->
    <!--                <img src="assets/images/blog/blog-2.jpg" alt="" class="img-fluid">-->
    <!--              </div>-->
    <!--              <p class="post-category">Tips</p>-->
    <!--              <h2 class="title">-->
    <!--                <a href="blog-details.html">The Art of Home Staging: How to Make Your Property Stand Out</a>-->
    <!--              </h2>-->
    <!--              <div class="d-flex align-items-center">-->
    <!--                <div class="post-meta">-->
    <!--                  <p class="post-date">-->
    <!--                    <time datetime="2022-01-01">Oct 5, 2022</time>-->
    <!--                  </p>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </article>-->
    <!--          </div>&lt;!&ndash; End post list item &ndash;&gt;-->

    <!--          <div class="col-lg-4">-->
    <!--            <article>-->
    <!--              <div class="post-img">-->
    <!--                <img src="assets/images/blog/blog-3.jpg" alt="" class="img-fluid">-->
    <!--              </div>-->
    <!--              <p class="post-category">Real Estate</p>-->
    <!--              <h2 class="title">-->
    <!--                <a href="blog-details.html">Investing in Real Estate: Strategies for Long-Term Financial Success</a>-->
    <!--              </h2>-->
    <!--              <div class="d-flex align-items-center">-->
    <!--                <div class="post-meta">-->
    <!--                  <p class="post-date">-->
    <!--                    <time datetime="2022-01-01">Dec 22, 2022</time>-->
    <!--                  </p>-->
    <!--                </div>-->
    <!--              </div>-->
    <!--            </article>-->
    <!--          </div>&lt;!&ndash; End post list item &ndash;&gt;-->

    <!--        </div>&lt;!&ndash; End recent posts list &ndash;&gt;-->

    <!--      </div>-->
    <!--    </section>&lt;!&ndash; End Recent Blog Posts Section &ndash;&gt;-->

    <!-- Start Icon between section -->
    <div class="divider-icon-bottom">
        <img alt="" src="assets/images/icons/project-divider-icon.svg">
    </div>
    <!-- End Icon between section -->

</main><!-- End #main -->

<!-- Footer -->
<footer class="footer-section" id="footer">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a class="logo d-flex align-items-center" href="index.html" title="Главная">
                                <h1 class="logo d-flex align-items-center justify-content-between small-heading"><span
                                        class="logo-shape"></span>Дизайн интерьера в Калининграде - Impression Design</h1>
                            </a>
                        </div>
                        <div class="footer-text">
                            <p>Создаём впечатляюще-эмоциональные интерьеры</p>
                        </div>

                        <div class="footer-social-icon">
                            <!--                            <a title="contact us" href="#"><i class="fa fa-facebook facebook-bg"></i></a>-->
                            <!--                            <a title="contact us" href="#"><i class="fa fa-twitter twitter-bg"></i></a>-->
                            <!--                            <a title="contact us" href="#"><i class="fa fa-google google-bg"></i></a>-->
                            <a href="https://www.instagram.com/design_studio_impression/" title="contact us"><i
                                    class="fa fa-instagram fa-instagram-bg"></i></a>
                            <a href="https://www.youtube.com/@impressiondesignklg" title="contact us"><i
                                    class="fa fa-youtube fa-youtube-bg"></i></a>
                            <!--                            <a title="contact us" href="#"><i class="fa fa-telegram fa-telegram-bg"></i></a>-->
                            <!--                            <a title="contact us" href="#"><i class="fa fa-pinterest fa-pinterest-bg"></i></a>-->
                            <!--                            <a title="contact us" href="#"><i class="fa fa-behance fa-behance-bg"></i></a>-->
                            <a href="https://www.houzz.ru/professionaly/dizaynery-interyera/impression-pfvwru-pf~154145655"
                               title="contact us"><i
                                    class="fa fa-houzz fa-houzz-bg"></i></a>
                            <!--                            <a title="contact us" href="#"><i class="fa fa-behance fa-behance-bg"></i></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Полезные ссылки</h3>
                        </div>
                        <ul>
                            <li><a href="./index.html" title="Главная"><i aria-hidden="true"
                                                                          class="fa fa-angle-double-right"></i>Главная</a>
                            </li>
                            <li><a href="./#team" title="О нас"><i aria-hidden="true"
                                                                   class="fa fa-angle-double-right"></i>О нас</a></li>
                            <li><a href="./#services" title="Услуги"><i aria-hidden="true"
                                                                        class="fa fa-angle-double-right"></i>Услуги</a>
                            </li>
                            <li><a href="./#portfolio" title="Портфолио"><i aria-hidden="true"
                                                                            class="fa fa-angle-double-right"></i>Портфолио</a>
                            </li>
                            <li><a href="./#footer" title="Контакты"><i aria-hidden="true"
                                                                        class="fa fa-angle-double-right"></i>Контакты</a>
                            </li>
                            <!--                            <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Наша-->
                            <!--                                команда</a>-->
                            <!--                            </li>-->
                            <li><a href="./#testimonials" title="Отзывы"><i aria-hidden="true"
                                                                            class="fa fa-angle-double-right"></i>Отзывы</a>
                            </li>
                            <!--                            <li><a title="Отзывы" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Наши партнеры</a>-->
                            <!--                            </li>-->
                            <li><a href="./#faq" title="Вопрос-ответ"><i aria-hidden="true"
                                                                         class="fa fa-angle-double-right"></i>ЧАВО</a>
                            </li>
                            <!--                            <li><a href="blogs.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Наши-->
                            <!--                                новости</a>-->
                            <!--                            </li>-->
                            <!--                            <li><a href="team.html"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Наша-->
                            <!--                                команда</a>-->
                            <!--                            </li>-->
                            <li><a href="./#footer" title="Контакты"><i aria-hidden="true"
                                                                        class="fa fa-angle-double-right"></i>Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Контакты:</h3>
                        </div>
                        <div class="contact-info">
                            <h6>Адрес:</h6>
                            <p><i class="fa fa-map"></i>г. Калининград ул. Генерала Озерова 17Б<br></p>
                            <p><i class="fa fa-map"></i>г. Новокузнецк пр. Н. С. Ермакова, 9А</p>
                            <!-- Change  'Wall%20Street,%20NYC' with your own business name -->
                            <!--                            <p><a href="https://www.google.com/maps/dir//Wall%20Street,%20NYC" target="_blank">Get-->
                            <!--                                Directions</a></p>-->
                        </div>
                        <div class="contact-info">
                            <h6>Phone:</h6>
                            <p><i class="fa fa-phone"></i> <a class="" href="tel:79114996771"
                                                              title="Номер телефона Калининград">+7-911-499-6771 - Калининград</a></p>
                            <p><i class="fa fa-phone"></i> <a class="" href="tel:79515769777"
                                                              title="Номер телефона Новокузнецк">+7-951-576-9777 - Новокузнецк</a></p>
                        </div>
                        <div class="contact-info">
                            <h6>Email:</h6>
                            <p><i class="fa fa-envelope"></i> <a class="" href="mailto:impresds@gmail.com"
                                                                 title="эл. почта">impresds@gmail.com</a>
                            </p>
                            <!--                            <p><i class="fa fa-envelope"></i> email@example.com</p>-->
                        </div>
                    </div>
                </div>
                <!--                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">-->
                <!--                    <div class="footer-widget">-->
                <!--                        <div class="footer-widget-heading">-->
                <!--                            <h3>Рассылка</h3>-->
                <!--                        </div>-->
                <!--                        <div class="footer-text mb-25">-->
                <!--                            <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>-->
                <!--                        </div>-->
                <!--                        <div class="subscribe-form">-->
                <!--                            <form action="#">-->
                <!--                                <input type="text" placeholder="Email Address">-->
                <!--                                <button><i class="fa fa-telegram"></i></button>-->
                <!--                            </form>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->
                <div class="col-xl-8 col-lg-8 col-md-6 mb-50">
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-left text-lg-left">
                    <div class="copyright-text">
                        <p>Impression Design © 2015 - 2025</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                    <div class="footer-menu text-right">
                        <ul>
                            <!--                            <li><a href="planpage.html">Terms & Conditions</a></li>-->
                            <!--                            <li><a href="planpage.html">Privacy Policy</a></li>-->
                            <!--                            <li><a href="#testimonials">Контакты</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<a class="scroll-top d-flex align-items-center justify-content-center" href="#">
    <i class="bi bi-arrow-up"></i></a>
<a class="cta-phone d-flex align-items-center justify-content-center" href="./index.html#call-to-action">
    <i class="fa fa-phone"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/javascripts/jquery.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/javascripts/plugins.js"></script>
<script src="assets/javascripts/validator.min.js"></script>
<script src="assets/javascripts/contactform.js"></script>

<!-- Template Main JS File -->
<script src="assets/javascripts/main.js"></script>

</body>

</html>